<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClickSprout v1.0</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="app">
    <h1>Welcome to ClickSprout v1.0</h1>
    <p>This is your AI-powered organic traffic & backlink tool.</p>
    <button onclick="generateBacklinks()">Generate Backlinks</button>
    <div id="result"></div>
  </div>
  <script src="app.js"></script>
</body>
</html>